/* Impress Voice Input - 暗色主题样式表 */

/* ========== 全局 ========== */
* {
    font-family: "PingFang SC", "Microsoft YaHei", "Noto Sans CJK SC", sans-serif;
}

QWidget {
    background-color: #353535;
    color: #ffffff;
}

QFrame {
    background-color: #353535;
}

QScrollArea, QScrollArea > QWidget {
    background-color: #2a2a2a;
}

/* ========== QTabWidget ========== */
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background: #2a2a2a;
}

QTabBar::tab {
    background: #3a3a3a;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px 24px;
    margin-right: 2px;
    font-size: 14px;
    color: #cccccc;
}

QTabBar::tab:selected {
    background: #2a2a2a;
    border-bottom: 2px solid #4286f4;
    color: #4286f4;
    font-weight: bold;
}

QTabBar::tab:hover {
    color: #4286f4;
}

/* ========== QPushButton ========== */
QPushButton {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 16px;
    color: #cccccc;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #4286f4;
    border-color: #4286f4;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #3a6fd8;
}

/* 主要操作按钮 */
QPushButton[objectName="saveBtn"],
QPushButton[text="保存配置"] {
    background-color: #4286f4;
    color: #ffffff;
    border: 1px solid #4286f4;
}

QPushButton[objectName="saveBtn"]:hover,
QPushButton[text="保存配置"]:hover {
    background-color: #5a9aff;
}

/* 危险操作按钮 */
QPushButton[text="停止"],
QPushButton[text="停止录音"] {
    background-color: #e74c3c;
    color: #ffffff;
    border: 1px solid #e74c3c;
}

QPushButton[text="停止"]:hover,
QPushButton[text="停止录音"]:hover {
    background-color: #f05e50;
}

/* ========== QGroupBox ========== */
QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #ffffff;
}

/* ========== QLabel ========== */
QLabel {
    color: #cccccc;
}

/* ========== QLineEdit ========== */
QLineEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px;
    background: #1a1a1a;
    color: #ffffff;
}

QLineEdit:focus {
    border-color: #4286f4;
}

QLineEdit[readOnly="true"] {
    background-color: #2a2a2a;
}

/* ========== QComboBox ========== */
QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 10px;
    background: #1a1a1a;
    color: #ffffff;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #888888;
}

QComboBox:focus {
    border-color: #4286f4;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    color: #ffffff;
    selection-background-color: #4286f4;
}

/* ========== QSpinBox / QDoubleSpinBox ========== */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    background: #1a1a1a;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4286f4;
}

/* ========== QProgressBar ========== */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    background: #2a2a2a;
    color: #ffffff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4286f4, stop:1 #5a9aff);
    border-radius: 3px;
}

/* ========== QTextEdit ========== */
QTextEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    background: #1a1a1a;
    color: #ffffff;
    selection-background-color: #4286f4;
}

QTextEdit:focus {
    border-color: #4286f4;
}

/* ========== QListWidget ========== */
QListWidget {
    border: 1px solid #555555;
    border-radius: 4px;
    background: #1a1a1a;
    padding: 4px;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #4286f4;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #3a3a3a;
}

/* ========== QCheckBox ========== */
QCheckBox {
    spacing: 8px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #1a1a1a;
}

QCheckBox::indicator:checked {
    background-color: #4286f4;
    border-color: #4286f4;
}

/* ========== QMenu / QMenuBar ========== */
QMenuBar {
    background-color: #353535;
    border-bottom: 1px solid #555555;
    padding: 2px;
    color: #cccccc;
}

QMenuBar::item:selected {
    background-color: #4286f4;
    color: #ffffff;
}

QMenu {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    color: #cccccc;
}

QMenu::item:selected {
    background-color: #4286f4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0;
}

/* ========== QMessageBox ========== */
QMessageBox {
    background-color: #353535;
}

QMessageBox QLabel {
    color: #ffffff;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    border: none;
    background: #2a2a2a;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #666666;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #888888;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
